<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="{{ sdagfdhfddf }}">
    <title>Laravel</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <script src="js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />
    <script src="js/bootstrap.js"></script>
    <script src="js/Document.js"></script>
    <script src="js/DocumentRow.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
</body>
</html>